! Unit system DS_SOLV_MKS
! GUID a4040ddc-5070-4f94-a375-664224417dee
! Material 1 = Epoxy Carbon UD (230 GPa) Prepreg
MP,DENS,1,1490,	! kg m^-3
MP,EX,1,53780000000,	! Pa
MP,EY,1,117930000000,	! Pa
MP,EZ,1,10300000000,	! Pa
MP,PRXY,1,0.25,
MP,PRYZ,1,0.6,
MP,PRXZ,1,0.27,
MP,GXY,1,8620000000,	! Pa
MP,GYZ,1,3000000000,	! Pa
MP,GXZ,1,7000000000,	! Pa

TB,FCLI,1,1,9,2
TBDATA,1,0.0167,-0.0108,0.0032,-0.0192,0.0032,-0.0192
TBDATA,7,0.012,0.011
MP,ALPX,1,-4.7e-07,	! C^-1
MP,ALPY,1,3e-05,	! C^-1
MP,ALPZ,1,3e-05,	! C^-1

TB,FCLI,1,1,20,1
TBDATA,1,2231000000
TBDATA,2,-1082000000
TBDATA,3,29000000
TBDATA,4,-100000000
TBDATA,5,29000000
TBDATA,6,-100000000
TBDATA,7,60000000
TBDATA,8,32000000
TBDATA,9,60000000
TBDATA,10,-1
TBDATA,11,-1
TBDATA,12,-1
TBDATA,13,0.35
TBDATA,14,0.3
TBDATA,15,0.25
TBDATA,16,0.25

