# encoding: utf-8
# 2021 R1
SetScriptVersion(Version="21.1.216")
system1 = GetSystem(Name="SYS")
setup1 = system1.GetContainer(ComponentName="Setup")
setup1.Edit()
Update()
designPoint1 = Parameters.GetDesignPoint(Name="0")
Parameters.SetDesignPointsOutOfDate(DesignPoints=[designPoint1])
system2 = GetSystem(Name="ACP-Post")
results1 = system2.GetContainer(ComponentName="Results")
results1.StartACP(ACPMode="post")
Parameters.SetDesignPointsOutOfDate()
system3 = GetSystem(Name="ACP-Pre")
engineeringData1 = system3.GetContainer(ComponentName="Engineering Data")
geometry1 = system3.GetContainer(ComponentName="Geometry")
model1 = system3.GetContainer(ComponentName="Model")
setup2 = system3.GetContainer(ComponentName="Setup")
Parameters.SetRetainedDesignPointDataInvalid(InvalidContainers=[engineeringData1, geometry1, model1, results1, setup2])
resultsComponent1 = system2.GetComponent(Name="Results")
MarkComponentsOutOfDateForDps(Components=[resultsComponent1])
Parameters.SetPartiallyRetainedDataInvalid(Containers=[results1])
Update()
Parameters.SetDesignPointsOutOfDate(DesignPoints=[designPoint1])
Parameters.SetDesignPointsOutOfDate()
Parameters.SetRetainedDesignPointDataInvalid(InvalidContainers=[engineeringData1, geometry1, model1, results1, setup2])
MarkComponentsOutOfDateForDps(Components=[resultsComponent1])
Parameters.SetPartiallyRetainedDataInvalid(Containers=[results1])
Update()
Parameters.SetDesignPointsOutOfDate(DesignPoints=[designPoint1])
Update()
Parameters.SetDesignPointsOutOfDate(DesignPoints=[designPoint1])
setup2.StartACP(ACPMode="pre")
Parameters.SetDesignPointsOutOfDate()
model2 = system1.GetContainer(ComponentName="Model")
solution1 = system1.GetContainer(ComponentName="Solution")
results2 = system1.GetContainer(ComponentName="Results")
Parameters.SetRetainedDesignPointDataInvalid(InvalidContainers=[engineeringData1, geometry1, model1, results1, setup2, model2, setup1, solution1, results2])
setupComponent1 = system3.GetComponent(Name="Setup")
modelComponent1 = system1.GetComponent(Name="Model")
setupComponent2 = system1.GetComponent(Name="Setup")
solutionComponent1 = system1.GetComponent(Name="Solution")
resultsComponent2 = system1.GetComponent(Name="Results")
MarkComponentsOutOfDateForDps(Components=[setupComponent1, modelComponent1, setupComponent2, solutionComponent1, resultsComponent2, resultsComponent1])
Parameters.SetPartiallyRetainedDataInvalid(Containers=[setup2, model2, setup1, solution1, results2, results1])
model1.Edit()
model1.Exit()
setup2.StartACP(ACPMode="pre")
setup2.ExitACP(Save=True)
model2.Edit()
Update()
Parameters.SetDesignPointsOutOfDate(DesignPoints=[designPoint1])
Parameters.SetDesignPointsOutOfDate(DesignPoints=[designPoint1])
Update()
Parameters.SetDesignPointsOutOfDate(DesignPoints=[designPoint1])
Parameters.SetDesignPointsOutOfDate()
Parameters.SetRetainedDesignPointDataInvalid(InvalidContainers=[engineeringData1, geometry1, model1, results1, setup2])
MarkComponentsOutOfDateForDps(Components=[resultsComponent1])
Parameters.SetPartiallyRetainedDataInvalid(Containers=[results1])
setup2.StartACP(ACPMode="pre")
Parameters.SetDesignPointsOutOfDate()
Parameters.SetRetainedDesignPointDataInvalid(InvalidContainers=[engineeringData1, geometry1, model1, results1, setup2, model2, setup1, solution1, results2])
MarkComponentsOutOfDateForDps(Components=[setupComponent1, modelComponent1, setupComponent2, solutionComponent1, resultsComponent2, resultsComponent1])
Parameters.SetPartiallyRetainedDataInvalid(Containers=[setup2, model2, setup1, solution1, results2, results1])
Update()
setup2.StartACP(ACPMode="pre")
Parameters.SetDesignPointsOutOfDate()
Parameters.SetRetainedDesignPointDataInvalid(InvalidContainers=[engineeringData1, geometry1, model1, results1, setup2, model2, setup1, solution1, results2])
MarkComponentsOutOfDateForDps(Components=[setupComponent1, modelComponent1, setupComponent2, solutionComponent1, resultsComponent2, resultsComponent1])
Parameters.SetPartiallyRetainedDataInvalid(Containers=[setup2, model2, setup1, solution1, results2, results1])
Update()
Update()
Parameters.SetDesignPointsOutOfDate(DesignPoints=[designPoint1])
setup2.ExitACP(Save=True)
Update()
Parameters.SetDesignPointsOutOfDate(DesignPoints=[designPoint1])
Update()
Parameters.SetDesignPointsOutOfDate(DesignPoints=[designPoint1])
Update()
Parameters.SetDesignPointsOutOfDate(DesignPoints=[designPoint1])
Update()
Parameters.SetDesignPointsOutOfDate(DesignPoints=[designPoint1])
Update()
Parameters.SetDesignPointsOutOfDate(DesignPoints=[designPoint1])
results1.ExitACP(Save=True)
Update()
Parameters.SetDesignPointsOutOfDate(DesignPoints=[designPoint1])
results1.StartACP(ACPMode="post")
Parameters.SetDesignPointsOutOfDate()
Parameters.SetRetainedDesignPointDataInvalid(InvalidContainers=[engineeringData1, geometry1, model1, results1, setup2])
MarkComponentsOutOfDateForDps(Components=[resultsComponent1])
Parameters.SetPartiallyRetainedDataInvalid(Containers=[results1])
Update()
Parameters.SetDesignPointsOutOfDate(DesignPoints=[designPoint1])
results1.ExitACP(Save=True)
results1.StartACP(ACPMode="post")
Parameters.SetDesignPointsOutOfDate()
Parameters.SetRetainedDesignPointDataInvalid(InvalidContainers=[engineeringData1, geometry1, model1, results1, setup2])
MarkComponentsOutOfDateForDps(Components=[resultsComponent1])
Parameters.SetPartiallyRetainedDataInvalid(Containers=[results1])
model1.Edit()
model1.Exit()
model2.Exit()
results1.ExitACP(Save=True)
Update()
setup1.Edit()
Save(Overwrite=True)
model2.Exit()
Update()
Parameters.SetDesignPointsOutOfDate(DesignPoints=[designPoint1])
Save(Overwrite=True)
