# encoding: utf-8
# 2021 R1
SetScriptVersion(Version="21.1.216")
system1 = GetSystem(Name="ACP-Post")
results1 = system1.GetContainer(ComponentName="Results")
results1.StartACP(ACPMode="post")
results1.ExitACP(Save=True)
Save(Overwrite=True)
system2 = GetSystem(Name="SYS")
solution1 = system2.GetContainer(ComponentName="Solution")
solution1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
model1 = system2.GetContainer(ComponentName="Model")
model1.Exit()
Save(Overwrite=True)
Refresh()
Save(Overwrite=True)
