# encoding: utf-8
# 2021 R1
SetScriptVersion(Version="21.1.216")
system1 = GetSystem(Name="SYS")
model1 = system1.GetContainer(ComponentName="Model")
aCPImportOptions1 = model1.GetACPImportOptions(Name="ACPImportOptions")
aCPImportOptions1.TransferType = "Shell"
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
setupComponent1 = system1.GetComponent(Name="Setup")
setupComponent1.Refresh()
setup1 = system1.GetContainer(ComponentName="Setup")
setup1.Edit()
Update()
system2 = GetSystem(Name="ACP-Post")
results1 = system2.GetContainer(ComponentName="Results")
results1.StartACP(ACPMode="post")
Parameters.SetDesignPointsOutOfDate()
system3 = GetSystem(Name="ACP-Pre")
engineeringData1 = system3.GetContainer(ComponentName="Engineering Data")
geometry1 = system3.GetContainer(ComponentName="Geometry")
model2 = system3.GetContainer(ComponentName="Model")
setup2 = system3.GetContainer(ComponentName="Setup")
Parameters.SetRetainedDesignPointDataInvalid(InvalidContainers=[engineeringData1, geometry1, model2, results1, setup2])
resultsComponent1 = system2.GetComponent(Name="Results")
MarkComponentsOutOfDateForDps(Components=[resultsComponent1])
Parameters.SetPartiallyRetainedDataInvalid(Containers=[results1])
Update()
designPoint1 = Parameters.GetDesignPoint(Name="0")
Parameters.SetDesignPointsOutOfDate(DesignPoints=[designPoint1])
aCPImportOptions1.TransferType = "Solid"
Update()
model2.Edit()
model2.Exit()
Update()
Parameters.SetDesignPointsOutOfDate(DesignPoints=[designPoint1])
Parameters.SetDesignPointsOutOfDate()
Parameters.SetRetainedDesignPointDataInvalid(InvalidContainers=[engineeringData1, geometry1, model2, results1, setup2])
MarkComponentsOutOfDateForDps(Components=[resultsComponent1])
Parameters.SetPartiallyRetainedDataInvalid(Containers=[results1])
model1.Exit()
results1.ExitACP(Save=True)
setup2.StartACP(ACPMode="pre")
setup2.ExitACP(Save=True)
Update()
Save(Overwrite=True)
