# encoding: utf-8
# 2021 R1
SetScriptVersion(Version="21.1.216")
template1 = GetTemplate(
    TemplateName="ACP",
    Solver="Pre")
system1 = template1.CreateSystem()
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
material1 = engineeringData1.GetMaterial(Name="Structural Steel")
material1.Delete()
library1 = EngData.OpenLibrary(
    Name="Composite Materials",
    Source="Composite_Materials.xml")
matl1 = engineeringData1.ImportMaterial(
    Name="Epoxy Carbon UD (230 GPa) Wet",
    Source="Composite_Materials.xml")
EngData.EnableFilter()
matl1.Delete()
matl2 = engineeringData1.ImportMaterial(
    Name="Epoxy Carbon UD (230 GPa) Prepreg",
    Source="Composite_Materials.xml")
matlProp1 = matl2.GetProperty(Name="Elasticity")
matlProp1.SetData(
    Variables=["Young's Modulus X direction"],
    Values=[["181000000000 [Pa]"]])
matlProp1.SetData(
    Variables=["Young's Modulus Y direction"],
    Values=[["10300000000 [Pa]"]])
matlProp1.SetData(
    Variables=["Young's Modulus Z direction"],
    Values=[["10300000000 [Pa]"]])
matlProp1.SetData(
    Variables=["Poisson's Ratio XY"],
    Values=[["0.28"]])
matlProp1.SetData(
    Variables=["Poisson's Ratio YZ"],
    Values=[["0.46"]])
matlProp1.SetData(
    Variables=["Poisson's Ratio YZ"],
    Values=[["0.6"]])
matlProp1.SetData(
    Variables=["Shear Modulus XY"],
    Values=[["7170000000 [Pa]"]])
matlProp1.SetData(
    Variables=["Shear Modulus YZ"],
    Values=[["3000000000 [Pa]"]])
matlProp1.SetData(
    Variables=["Shear Modulus XZ"],
    Values=[["7000000000 [Pa]"]])
Save(Overwrite=True)
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
Save(Overwrite=True)
geometry1.Exit()
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
Update()
designPoint1 = Parameters.GetDesignPoint(Name="0")
Parameters.SetDesignPointsOutOfDate(DesignPoints=[designPoint1])
Parameters.SetDesignPointsOutOfDate(DesignPoints=[designPoint1])
Save(Overwrite=True)
template2 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system2 = template2.CreateSystem(
    Position="Right",
    RelativeTo=system1)
setupComponent1 = system1.GetComponent(Name="Setup")
modelComponent2 = system2.GetComponent(Name="Model")
setupComponent1.TransferData(TargetComponent=modelComponent2)
setup1 = system1.GetContainer(ComponentName="Setup")
setup1.StartACP(ACPMode="pre")
Parameters.SetDesignPointsOutOfDate()
model2 = system2.GetContainer(ComponentName="Model")
setup2 = system2.GetContainer(ComponentName="Setup")
solution1 = system2.GetContainer(ComponentName="Solution")
results1 = system2.GetContainer(ComponentName="Results")
Parameters.SetRetainedDesignPointDataInvalid(InvalidContainers=[engineeringData1, geometry1, model1, setup1, model2, setup2, solution1, results1])
setupComponent2 = system2.GetComponent(Name="Setup")
solutionComponent1 = system2.GetComponent(Name="Solution")
resultsComponent1 = system2.GetComponent(Name="Results")
MarkComponentsOutOfDateForDps(Components=[setupComponent1, modelComponent2, setupComponent2, solutionComponent1, resultsComponent1])
Parameters.SetPartiallyRetainedDataInvalid(Containers=[setup1, model2, setup2, solution1, results1])
ACP.RefreshAPDLMaterial(
    Container=setup1,
    apdlMatFilePath=r"C:\Users\MonsteR\Documents\Ansys\Example2-7\Example2-7_files\dp0\ACP-Pre\ACP\material.apdl")
Parameters.SetDesignPointsOutOfDate()
Parameters.SetRetainedDesignPointDataInvalid(InvalidContainers=[engineeringData1, geometry1, model1, setup1, model2, setup2, solution1, results1])
MarkComponentsOutOfDateForDps(Components=[setupComponent1, modelComponent2, setupComponent2, solutionComponent1, resultsComponent1])
Parameters.SetPartiallyRetainedDataInvalid(Containers=[setup1, model2, setup2, solution1, results1])
setup1.ExitACP(Save=True)
Update()
Parameters.SetDesignPointsOutOfDate(DesignPoints=[designPoint1])
Parameters.SetDesignPointsOutOfDate(DesignPoints=[designPoint1])
setup2.Edit()
Save(Overwrite=True)
model2.Exit()
template3 = GetTemplate(
    TemplateName="ACP",
    Solver="Post")
engineeringDataComponent1 = system1.GetComponent(Name="Engineering Data")
geometryComponent1 = system1.GetComponent(Name="Geometry")
system3 = template3.CreateSystem(
    ComponentsToShare=[engineeringDataComponent1, geometryComponent1, modelComponent1],
    Position="Below",
    RelativeTo=system2)
resultsComponent2 = system3.GetComponent(Name="Results")
solutionComponent1.TransferData(TargetComponent=resultsComponent2)
Update()
Parameters.SetDesignPointsOutOfDate(DesignPoints=[designPoint1])
results2 = system3.GetContainer(ComponentName="Results")
results2.StartACP(ACPMode="post")
Parameters.SetDesignPointsOutOfDate()
Parameters.SetRetainedDesignPointDataInvalid(InvalidContainers=[engineeringData1, geometry1, model1, results2, setup1])
MarkComponentsOutOfDateForDps(Components=[resultsComponent2])
Parameters.SetPartiallyRetainedDataInvalid(Containers=[results2])
results2.ExitACP(Save=True)
Save(Overwrite=True)
Update()
Parameters.SetDesignPointsOutOfDate(DesignPoints=[designPoint1])
Save(Overwrite=True)
Save(Overwrite=True)
Open(FilePath=GetAbsoluteUserPathName("Ansys/1-layer/2d.wbpj"))
