# encoding: utf-8
# 2021 R1
SetScriptVersion(Version="21.1.216")
system1 = GetSystem(Name="ACP-Pre")
setup1 = system1.GetContainer(ComponentName="Setup")
setup1.StartACP(ACPMode="pre")
Parameters.SetDesignPointsOutOfDate()
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
geometry1 = system1.GetContainer(ComponentName="Geometry")
model1 = system1.GetContainer(ComponentName="Model")
system2 = GetSystem(Name="ACP-Post")
results1 = system2.GetContainer(ComponentName="Results")
system3 = GetSystem(Name="SYS")
model2 = system3.GetContainer(ComponentName="Model")
setup2 = system3.GetContainer(ComponentName="Setup")
solution1 = system3.GetContainer(ComponentName="Solution")
results2 = system3.GetContainer(ComponentName="Results")
Parameters.SetRetainedDesignPointDataInvalid(InvalidContainers=[engineeringData1, geometry1, model1, results1, setup1, model2, setup2, solution1, results2])
setupComponent1 = system1.GetComponent(Name="Setup")
modelComponent1 = system3.GetComponent(Name="Model")
setupComponent2 = system3.GetComponent(Name="Setup")
solutionComponent1 = system3.GetComponent(Name="Solution")
resultsComponent1 = system3.GetComponent(Name="Results")
resultsComponent2 = system2.GetComponent(Name="Results")
MarkComponentsOutOfDateForDps(Components=[setupComponent1, modelComponent1, setupComponent2, solutionComponent1, resultsComponent1, resultsComponent2])
Parameters.SetPartiallyRetainedDataInvalid(Containers=[setup1, model2, setup2, solution1, results2, results1])
setup1.ExitACP(Save=True)
model2.Edit()
model2.Exit()
aCPImportOptions1 = model2.GetACPImportOptions(Name="ACPImportOptions")
aCPImportOptions1.TransferType = "Shell"
modelComponent1.UpdateUpstreamComponents()
designPoint1 = Parameters.GetDesignPoint(Name="0")
Parameters.SetDesignPointsOutOfDate(DesignPoints=[designPoint1])
Parameters.SetDesignPointsOutOfDate(DesignPoints=[designPoint1])
modelComponent1.Refresh()
model2.Edit()
setup2.Edit()
model2.Exit()
aCPImportOptions1.TransferType = "Solid"
modelComponent1.Update(AllDependencies=True)
setup2.Edit()
Update()
Parameters.SetDesignPointsOutOfDate(DesignPoints=[designPoint1])
results1.StartACP(ACPMode="post")
Parameters.SetDesignPointsOutOfDate()
Parameters.SetRetainedDesignPointDataInvalid(InvalidContainers=[engineeringData1, geometry1, model1, results1, setup1])
MarkComponentsOutOfDateForDps(Components=[resultsComponent2])
Parameters.SetPartiallyRetainedDataInvalid(Containers=[results1])
aCPImportOptions1.TransferType = "Shell"
modelComponent1.Refresh()
setupComponent2.Refresh()
setup2.Edit()
Update()
Parameters.SetDesignPointsOutOfDate(DesignPoints=[designPoint1])
Parameters.SetDesignPointsOutOfDate()
Parameters.SetRetainedDesignPointDataInvalid(InvalidContainers=[engineeringData1, geometry1, model1, results1, setup1])
MarkComponentsOutOfDateForDps(Components=[resultsComponent2])
Parameters.SetPartiallyRetainedDataInvalid(Containers=[results1])
aCPImportOptions1.TransferType = "Solid"
modelComponent1.UpdateUpstreamComponents()
solutionComponent1.UpdateUpstreamComponents()
model2.Exit()
Save(Overwrite=True)
Open(FilePath=GetAbsoluteUserPathName("Ansys/Example2-7/Example2-7.wbpj"))
